<template>
    <div class="page darkTheme" data-name="loginPage" id="page_">
        <div class="page-content">
            <div class="login-screen-title">
                <img src="../assets/img/migros-m.svg" height="200px"/>
            </div>
            <form class="login-form">
                <div class="list inset no-hairlines">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input
                                            required
                                            validate
                                            type="text"
                                            name="username"
                                            placeholder="USERNAME"
                                    />
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input
                                            type="password"
                                            name="password"
                                            required
                                            validate
                                            placeholder="PASSWORD"
                                    />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list inset" id="loginBtnParentDiv">
                    <div>
                        <a
                                id="loginBtn"
                                class="button button-large button-fill convert-form-to-data"
                                href="#"
                        >LOGIN</a
                        >
                    </div>
                    <div></div>
                    <div class="block-footer">
                        <p>
                            Gardener. <br/>A project realised by Florian, Prasun and Jeremiah
                            at HackZurich 2021
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</template>
<script>
    export default () => {
        return $render;
    };
</script>