
:root {
  --f7-theme-color: #ff6700;
  --f7-theme-color-rgb: 255, 103, 0;
  --f7-theme-color-shade: #d65700;
  --f7-theme-color-tint: #ff7f29;
}

html, body {margin: 0; height: 100%; overflow: hidden}

@media screen and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

.pixel {
  font-family: "Press Start 2P", sans-serif;
}

/* Your app custom styles here */

[data-name="loginPage"] {
  //background-image: url(../img/sky-day.svg);
  background-size: cover;
}
[data-name="homePage"] {
  //background-image: url(../img/sky-day.svg);
  background-color: rgba(67, 203, 255);
  background-image: linear-gradient(rgba(67, 203, 255), rgba(199, 243, 254));
  background-size: cover;
  background-size: cover;
}
.login-screen-title {
  margin-top: 100px;
}
.login-form ul {
  background-color: transparent;
}
.list input {
  text-align: center;
}

::placeholder {
  color: black !important;
  opacity: 1;
}
.list .item-content {
  min-height: 60px;
}
.login-form .item-input .item-inner {
  justify-content: center;
  padding: 0;
}
#loginBtnParentDiv {
  text-align: -webkit-center;
}
#loginBtn {
  width: fit-content;
}

/* Loading Screen */
[data-name="loadingPage"] {
  /*background-image: url(../img/sky-day.svg);*/
  padding-top: 5em;
  background-color: rgba(67, 203, 255);
  background-image: linear-gradient(rgba(67, 203, 255), rgba(199, 243, 254));
  background-size: cover;
  text-align: center;
}

.loadingScreenCloud {
  max-height: 80px;
  width: auto;
}

#loadingScreenMessage {
  position: relative;
  font-size: 1.5em;
  top: 20vh;
}

#loadingScreenMigrosM {
  position: relative;
  top: 20vh;
  width: 60vw;
}


#mainScreenCloudLeft{
  position: relative;
  top: 20vh;
  left: 0vw;
}

#mainScreenCloudRight{
  position: relative;
  left: 4vh;
  top: 30vh;
}

#mainScreenMoon{
  width: 30vw;
  position: relative;
  top: 15vh;
  left: 5vh;
}


.fab a {
  background-color: transparent;
  margin-bottom: 20px;
  box-shadow: none;
}
.fab .img-seed {
  height: 80%;
  padding-right: 10px;
}
.fab .img-info {
  height: 80%;
}

.fab-text {
  padding: 0;
  font-size: 25px;
}

.fab-text2 {
  margin-top:50px;
  padding: 0;
  font-size: 25px;
}
.levelbox{
  position: relative;
  top: 70px;
  left: 50px;
}


.fab-opened .fab-buttons a {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.fab-left-top {
  width: 130px !important;
}

.flowerarea {
  margin: 4rem;
  position: absolute;
  bottom: 2em;
}

.gardener-block{
  width:100vw;
  height:45px;
  position: absolute;
  bottom: 20px;
  text-align: center;
}

.gardener-block > img{
  width: 40vw;
}

/*
All CSS Animations
*/

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

.floating1 {
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.rotating {
  -webkit-animation: rotateY 1s infinite linear;
  animation: rotateY 7s infinite linear;
}
@-webkit-keyframes rotateY {
  to { -webkit-transform: rotateY(360deg); }
}
@keyframes rotateY {
  to { transform: rotateY(360deg); }
}

.user-modal-badge{
  margin: 5px;
}

.points-list{
  list-style-type: none;
  padding: 0;
}

.points-list li{
  margin-top: 15px;
  margin-bottom:15px;
}

.info-container{
  width:100vw;
  height:45px;
  text-align:center;
  position:fixed;
  bottom: 25px;
  margin-left: -50px;
}
